
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>modulo</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4, #ddoc_main .section.ddoc_sections h4 {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 25px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">modulo</h1>
        <section id="module_content">
<section class="section ddoc_module_members_section">
  <div class="ddoc_module_members">
    <ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TypeOfModulo" id="TypeOfModulo"><code class="code">TypeOfModulo</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TypeOfModulo"></span>template <code class="code">TypeOfModulo</code>(size_t m)
          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Lookup type representing an unsigned integer in inclusive range (0 .. m - 1).
    TODO Merge with similar logic in bound.d
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Mod" id="Mod"><code class="code">Mod</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Mod"></span>struct <code class="code">Mod</code>(size_t m, T = TypeOfModulo!m) if (m &gt;= 1 &amp;&amp; isIntegral!T);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Module type within inclusive value range (0 .. <code class="code">m</code>-1).

  </p>
</div>
<div class="ddoc_description">
  <h4>Discussion</h4>
  <p class="para">
    Similar to Ada's modulo type <code class="code">0 mod m</code>.


    See also: https://forum.dlang.org/post/hmrpwyqfoxwtywbznbrr@forum.dlang.org
    See also: http://codeforces.com/contest/628/submission/16212299


    TODO reuse ideas from bound.d


    TODO Add function limit()
    static if (isPowerOf2!m)
    {
    return x &amp; 2^^m - 1;
    }
    else
    {
    return x % m;
    }


    invariant
    {
        assert (0 &lt;= x &amp;&amp; x &lt; m);
    }


    called after opBinary opUnary etc similar to what is done

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">http:</span>
//codeforces.com/contest/628/submission/16212299


    TODO Move to Phobos std.typecons
  </p>
</div>

</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Mod.this" id="Mod.this"><code class="code">this</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Mod.this"></span>this(U)(U <code class="code">value</code>) if (isIntegral!U);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Construct from <code class="code"><code class="code">value</code></code> of unsigned integer type <code class="code">UI</code>.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Mod.this" id="Mod.this"><code class="code">this</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Mod.this.2"></span>this(size_t n, U)(Mod!(n, U) <code class="code">rhs</code>) if (m &gt;= n &amp;&amp; isIntegral!U);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Construct from Mod!n, where <code class="code">m &gt;= n</code>.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Mod.opAssign" id="Mod.opAssign"><code class="code">opAssign</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Mod.opAssign"></span>ref auto <code class="code">opAssign</code>(U)(U <code class="code">value</code>) if (isIntegral!U);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Assign from <code class="code"><code class="code">value</code></code> of unsigned integer type <code class="code">UI</code>.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Mod.opAssign" id="Mod.opAssign"><code class="code">opAssign</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Mod.opAssign.2"></span>ref auto <code class="code">opAssign</code>(size_t n, U)(Mod!(n, U) <code class="code">rhs</code>) if (m &gt;= n &amp;&amp; isIntegral!U);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Assign from Mod!n, where <code class="code">m &gt;= n</code>.
  </p>
</div>

</section>

</div>

</li>
</ul>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#mod" id="mod"><code class="code">mod</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="mod"></span>auto <code class="code">mod</code>(size_t m, T = TypeOfModulo!m)(T <code class="code">value</code>) if (m &gt;= 1);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Instantiator for <code class="code">Mod</code>.
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">enum</span> m = 256;
Mod!(m, <span class="keyword">ubyte</span>) ub = m - 1;
Mod!(m, <span class="keyword">uint</span>) ui = m - 1;
<span class="keyword">assert</span>(ub == ui);
--ub;
<span class="keyword">assert</span>(ub != ui);
ui = ub;
<span class="keyword">assert</span>(ub == ui);
--ui;
<span class="keyword">assert</span>(ub != ui);
ub = ui;
<span class="keyword">assert</span>(ub == ui);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div><div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">static</span> <span class="keyword">assert</span>(<span class="keyword">is</span>(<span class="keyword">typeof</span>(Mod!3(1)) ==
                 <span class="keyword">typeof</span>(1.<span class="psymbol">mod</span>!3)));

<span class="comment">// check size logic
</span><span class="keyword">static</span> <span class="keyword">assert</span>(Mod!(<span class="keyword">ubyte</span>.max + 1).sizeof == 1);
<span class="keyword">static</span> <span class="keyword">assert</span>(Mod!(<span class="keyword">ubyte</span>.max + 2).sizeof == 2);
<span class="keyword">static</span> <span class="keyword">assert</span>(Mod!(<span class="keyword">ushort</span>.max + 1).sizeof == 2);
<span class="keyword">static</span> <span class="keyword">assert</span>(Mod!(<span class="keyword">ushort</span>.max + 2).sizeof == 4);
<span class="keyword">static</span> <span class="keyword">assert</span>(Mod!(<span class="keyword">cast</span>(size_t)<span class="keyword">uint</span>.max + 1).sizeof == 4);
<span class="keyword">static</span> <span class="keyword">assert</span>(Mod!(<span class="keyword">cast</span>(size_t)<span class="keyword">uint</span>.max + 2).sizeof == 8);

<span class="comment">// assert that storage defaults to packed unsigned integer
</span><span class="keyword">static</span> <span class="keyword">assert</span>(<span class="keyword">is</span>(Mod!(8, <span class="keyword">ubyte</span>) == Mod!(8)));

Mod!(8, <span class="keyword">ubyte</span>) x = 6;
<span class="keyword">static</span> <span class="keyword">assert</span>(x.min == 0);
<span class="keyword">static</span> <span class="keyword">assert</span>(x.max == 7);
Mod!(8, <span class="keyword">ubyte</span>) y = 7;
<span class="keyword">static</span> <span class="keyword">assert</span>(y.min == 0);
<span class="keyword">static</span> <span class="keyword">assert</span>(y.max == 7);
<span class="comment">// static assert(!__traits(compiles, { Mod!(8) z = 256; }));
</span><span class="comment">// static assert(!__traits(compiles, { Mod!(8, ubyte) z = 256; }));
</span>
<span class="keyword">assert</span>(x &lt; y);

y = 5;
y = 5L;

<span class="keyword">assert</span>(y &lt; x);

<span class="keyword">assert</span>(y == 5);
<span class="keyword">assert</span>(y != 0);

y++;
<span class="keyword">assert</span>(y == 6);
<span class="keyword">assert</span>(++y == y.max);
<span class="keyword">assert</span>(y++ == y.max);
<span class="keyword">assert</span>(y == y.min);
<span class="keyword">assert</span>(--y == y.max);
<span class="keyword">assert</span>(++y == y.min);

Mod!(8, <span class="keyword">uint</span>) ui8 = 7;
Mod!(256, <span class="keyword">ubyte</span>) ub256 = 255;
ub256 = ui8;    <span class="comment">// can assign to larger modulo from higher storage precision
</span>
Mod!(258, <span class="keyword">ushort</span>) ub258 = ub256;

<span class="comment">// copy construction to smaller modulo is disallowed
</span><span class="keyword">static</span> <span class="keyword">assert</span>(!<span class="keyword">__traits</span>(compiles, { Mod!(255, <span class="keyword">ubyte</span>) ub255 = ub258; }));

<span class="keyword">auto</span> a = 7.<span class="psymbol">mod</span>!10;
<span class="keyword">auto</span> b = 8.<span class="psymbol">mod</span>!256;
<span class="keyword">auto</span> c = 257.<span class="psymbol">mod</span>!1000;

<span class="keyword">static</span> <span class="keyword">assert</span>(c.min == 0);
<span class="keyword">static</span> <span class="keyword">assert</span>(c.max == 999);

<span class="keyword">assert</span>(a &lt; b);
<span class="keyword">assert</span>(a &lt; c);

<span class="comment">// assignment to larger modulo (super-type/set) is allowed
</span>b = a;
c = a;
c = b;

<span class="comment">// assignment to smaller modulo (sub-type/set) is disallowed
</span><span class="keyword">static</span> <span class="keyword">assert</span>(!<span class="keyword">__traits</span>(compiles, { a = b; }));
<span class="keyword">static</span> <span class="keyword">assert</span>(!<span class="keyword">__traits</span>(compiles, { a = c; }));
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div><div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">Mod!(256, <span class="keyword">ubyte</span>) x = 55;

x += 200;
<span class="keyword">assert</span>(x == 255);

x += 1;
<span class="keyword">assert</span>(x == 0);

x -= 4;
<span class="keyword">assert</span>(x == 252);

<span class="keyword">const</span> Mod!(256, <span class="keyword">ubyte</span>) y = 55;

<span class="keyword">import</span> std.traits : isAssignable;
<span class="keyword">static</span> <span class="keyword">assert</span>(isAssignable!(<span class="keyword">typeof</span>(x), <span class="keyword">typeof</span>(y)));
x = y;
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div><div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    construct from other precision

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">enum</span> m = 256;
Mod!(m, <span class="keyword">ubyte</span>) x = 55;
Mod!(m, <span class="keyword">uint</span>) y = x;
Mod!(m, <span class="keyword">ubyte</span>) z = y;
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li>
</ul>
  </div>
</section>
</section>
      </article>
    </div>
  </body>
</html>
